<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>概述 - xzz's world</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">xzz's world</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">主页</a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">概述</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">能源</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../abc/a/" class="dropdown-item">概述</a>
</li>
                                    
<li>
    <a href="../abc/b/" class="dropdown-item">细节设计</a>
</li>
                                    
<li>
    <a href="../abc/c/" class="dropdown-item">创新设计</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href=".." class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../abc/a/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#_1" class="nav-link">概述</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="_1">概述</h1>
<p>世界，被真理肢解
——某旧世纪编年史</p>
<p>·危机纪元元年，WEO召开会议，基于能源问题形式之严峻，开启代号“涅槃”的计划，倾全球之力，多个新能源探索领域研究同步进行，其中包括可控核聚变、反物质、暗物质、零点能······
·危机纪元三年，某大学核物理系发表论文《托卡马克等离子体位的研究》，证明在高约束下等离子体常伴有内扭曲模引起的锯齿振荡现象，宣告ITER可控核聚变项目的破产。同年，该大学通过极化核子探测暗物质的非弹性特征，证明费米子质量劈裂放能无法用现存技术利用。
·危机纪元五年，“涅槃”计划一筹莫展，地球能源告罄。</p>
<p>清晨，渤海湾，一艘货轮静静停靠着，已经有些剥落的防锈漆诉说着岁月的痕迹。这是中国曾经最大的货轮“海神号”，然而，事实上，它已经在港口停了五年了。
刘烨倚着甲板上的栏杆，点燃了一支烟：“老伙计，恐怕也只有我还记得你曾经的辉煌了吧。”他摇摇头，也不知道这话是说给货轮听还是说给自己听，亦或者是给和他们俩一样老迈的地球听。
他打开收音机，照例听着主持人用沙哑的嗓子一遍又一遍重复近乎单调的新闻，无非是“首丘派”和“火种派”之间的矛盾，今天你打我，明天我打你，加速消耗着地球上为数不多的资源。所谓首丘，即狐死首丘，他们不愿离开地球，坚信开发新能源可解燃眉之急。然而这种恋土情结往往为“火种派”不耻，他们认为人类应该认清现实，最好的办法就是做出牺牲，派少部分人探索太空，希望能找到新的家园，保存人类的火种，等待燎原之时
刘烨关掉了收音机，现在是一级能源警戒状态，每个人的用电配额都被限制，甚至听收音机也是一种奢侈。他并不属于任何一派，他的工作就是和这艘老船作伴，在“海神号”服役时，他就陪着它，看它吐着滚滚浓烟咆哮着前进。如今它老了，他也老了，无心关注两派的纷争，他只想在</p>
<p>清晨，计算中心，昏暗的红色灯光忽明忽暗，超级计算机主机房的冷热通道如同饕餮张着巨口吞噬着电力。楼下有无数赤着上身的工人合力摇动着发电机。“火种派”已经攻占市中心，没有市电接入的情况下，无数的高强度运算作业早就耗尽了UPS储存的电源，在最后的关头，人类还是采用了这台最紧密、效率最高的热机——身体。“生产力的发展，先让人不再成为人的奴隶，再让人最终成为能源的奴隶，”杨嘉琪自嘲似的笑笑，转向身边同样满头大汗的助手。
“昨天死了几个。”
“报告杨工，两个，都是热射病，再这样下去，超算中心马上就要彻底运行不下去了。”
“祝融的第二百二十一次模拟怎么样？”
“第四化学反应釜过压了”
祝融是一台反物质人造湮灭炉的模拟机，五年里经过上百次改进，如今是“首丘派”最后的希望。1928年英国物理学家P.A.M.狄拉克(1902~1984年)在自己的理论上预言正电子(与电子的质量相同, 但电荷却相反)的存在。时隔不久,美国物理学家C.D. 安德森(1905~1991年)在研究宇宙射线在磁场中的偏转情况时发现了一种前所未知的粒子,而这恰好是狄拉克所预言的正电子。第二年,安德森又用 γ 射线轰击方法产生了正电子,从而从实验上完全证实了正电子的存在。自此，人类对于反物质的研究从未停下脚步，希望有朝一日可以将其应用于能源和燃料领域，但一直苦于无法找到大量宏观意义上的反物质。直到有一次，费米伽马射线太空望远镜探测到中子星与黑洞合并产生的伽马射线暴，于是人类派出宇宙飞船，成功利用磁约束捕捉了一大块反物质铁。但因为湮灭反应炉核心技术尚未突破，这些铁由一艘名曰“海神号”的大型货轮运回，静静等待着重见天日的时候。
“小王，告诉‘海神号’那边，可以开始了”
杨嘉琪苍白的脸上透着疲倦，听着外面零星的枪声，他知道已经没有时间了，“火种派”即将占领他们最后的据点。</p>
<p>渤海湾，在刘烨惊愕的目光下，一个钢铁巨球被缓缓吊出“海神号”，缆绳驱动下，一个水下工作台缓缓升起。枪声竟止了，千万只布满血丝的眼注视着。</p>
<p>那装置已是首丘派的底牌，他们希望通过湮灭反应重建人类社会和秩序，所有眷恋地球的人最后的希望。只见铁球缓缓降入反应炉中，随着装置的封闭，耀眼的白光使反应炉内部再难分辨。由近及远，路灯一层一层地亮起来，在火种派的茫然和错愕中，希望正如这灯光向世界扩散。刘烨的眼前模糊了，“海神号”似乎又焕发出当年的光彩。然而，光明只存在了几分钟。当反应炉忽地有规律地一阵闪烁，闪耀的光芒都熄灭了。这张底牌最终像是投入大海的石头，短暂地激起希望、光明和救赎的灯光波浪，却于时间流动中归于寂静。</p>
<p>杨嘉祺呆呆地望着外面，枪声和欢呼声，来自曾经的同胞。纵使绝望于自己计划的失败，出于科学家的敏锐，他记录并详细分析了铁球闪烁的规律。类似于摩斯电码，这些闪烁形成一串宇宙坐标。杨嘉祺推测这是正反宇宙交界处的位置，在地球坐标的投影位置，国际空间站的阿尔法磁谱仪观测到了另一颗蓝色的星球，那或许是人类最后的希望。首丘派已死，找不到合适类地星球的火种派亦行将就木。为了人类的未来，杨嘉祺拜访了火种派的科学领导小组，并合作开展了观测。实验数据证实了他的推论。反物质地球和地球除了基本粒子电性并无二致，物理规律基本相同。由于独立演化，那里极有可能还是未开发的原始地球。这令大家感到欣喜。</p>
<p>此刻的地球正挣扎呼吸，能源水平只够维持低能耗生活一百余年，期间人类亦无法发展任何科技；去往反物质地球需要跨空间量子打印技术，以目前的能源规划，只够少部分人以及一百万立方米的建筑进行打印。被打印的正物质将在地球上消失，在另一坐标上以反物质的形式出现。火种派政要和科学领导小组，以及杨嘉祺开展为期一月的讨论会，对前往人口数量、组成，百万立方建筑内容以及先行部队发展要求、主要任务等作出详细规划。先行部队命名为“学长组”，意为“出新而思学，续文明恒长”。建造和组建耗时一年，危机纪元结束，天启纪元开始，“学长组百万立方计划”正式启动。</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
