<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../img/favicon.ico">
        <title>创新设计 - xzz's world</title>
        <link href="../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../css/brands.min.css" rel="stylesheet">
        <link href="../../css/solid.min.css" rel="stylesheet">
        <link href="../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../..">xzz's world</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="../.." class="nav-link">主页</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../%E6%A6%82%E8%BF%B0/" class="nav-link">概述</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle active" aria-current="page" role="button" data-bs-toggle="dropdown"  aria-expanded="false">能源</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../a/" class="dropdown-item">概述</a>
</li>
                                    
<li>
    <a href="../b/" class="dropdown-item">细节设计</a>
</li>
                                    
<li>
    <a href="./" class="dropdown-item active" aria-current="page">创新设计</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../b/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="1"><a href="#3" class="nav-link">能源模块3——创新设计</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="2"><a href="#_1" class="nav-link">一、甘蔗储能+甘蔗再转化发电</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#-" class="nav-link">二、风光-储电-抽水蓄能混合系统</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#_2" class="nav-link">三、多模态城市大脑</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="2"><a href="#700c6001000mw" class="nav-link">四、700℃超超临界锅炉设计+600～1000MW等级超超临界二次再热发电技术</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h1 id="3">能源模块3——创新设计</h1>
<h2 id="_1">一、甘蔗储能+甘蔗再转化发电</h2>
<p>1、甘蔗是一种光和效率高、产糖量高、乙醇发酵量高、富含碳水化合物的C4作物。甘蔗通常情况下不会出现光饱和现象，因此对夏(阳光强烈)冬(阳光微弱)两季极端的阳光具有较好的适应性。“能源甘蔗”最早由美国植物生理学家Alexander提出，是指通过甘蔗和热带能源草本植物杂交培育而成的一种含高糖量、高乙醇发酵量的能源植物。云南地处低纬高原热带区，气温高、四季温差较小、昼夜温差大、光照充足、水资源丰富，有利于发展能源甘蔗。我们通过大面积种植能源甘蔗，高效率低消耗储存太阳能，再通过多种方式实现再发电。
2.甘蔗叶直燃发电项目：燃料年需求量约20万吨，年发电量约1.8亿千瓦时。与同等量级火电厂相比，一年可减少二氧化碳排放量100000吨，二氧化硫排放量600吨，烟尘排放量约400吨。
（数据来源：原版阅读-我国首个利用甘蔗叶进行直燃发电项目在广西投产 (cnki.net)）
3、甘蔗渣发电：效率达到17750千瓦/吨，存在巨大潜力
（数据来源：印度大力推广甘蔗渣发电 (cnki.net)）
4、甘蔗汁燃料项目：蔗茎经过压榨等工艺过程提取出可发酵成分，经过稀释、添加营养盐处理后就能发酵制成乙醇，同时蔗糖通过转化酶(蔗糖酶) 等水解发酵转化为乙醇（如图）</p>
<p>现云南2700万平方米的甘蔗已经可以生产乙醇7.65万吨（如图）</p>
<p>（数据来源：云南能源甘蔗的效能分析与展望 (cnki.net)）</p>
<h2 id="-">二、风光-储电-抽水蓄能混合系统</h2>
<p>研究表明：风光-储电-抽水蓄能混合系统负荷损失概率最低，仅为28.7%。系统促进了可再生能源的消纳，减少了单类型储能的配置需求，碳排放和电网交互大幅降低。)典型日的电能平衡表明，储电和抽水蓄能发挥了移峰填谷的作用，风光-储电-抽水蓄能系统供电性能稳定且可靠，降低了单种储能的充放频率。
因此我们将发电厂集中建设，利用云南部分地区地势落差大的特点，通过建设抽水蓄能电站，储存剩余能源，平衡峰谷电。</p>
<p>理论系统配置</p>
<p>系统模拟示意图</p>
<p>（数据来源：风光-储电-抽水蓄能系统多目标优化设计 (cnki.net)）</p>
<h2 id="_2">三、多模态城市大脑</h2>
<p>随着人类逐步进入“算力时代”，必然需要一种新的基础设施以处理城市对算力产生的依赖，这种新的设施就是城市大脑。在如今强大算力支持下，规划能源储存和利用，统筹安排，实现能源高效利用。
虽然如今还未进入强人工智能时代，但是考虑到百万立方占地面积小，数据体量相对较小的特点，可以开展城市大脑的建设。
基于云计算、大数据、人工智能、物联网、区块链、工业互联网等新一代信息技术和太赫兹传导技术。学长组团队构建了第147号卷积神经网络，基于此开发了名为【诺玛】的人工智能
【诺玛】的底层架构大致分为三层：
下层主要负责数据的采集、存储与处理。在数据层，城市大脑涵盖了市政综治、环境、电网、医院、工业、农业等各方面的数据。数据智能计算平台层为采集和存储的数据提供了智能处理能力。
中层的多模态数据资源智能处理平台包括城市大规模视觉智能引擎、城市AI能力，以及第三方算法接入三方面。它提供包括目标检测与识别、异常事件检测、城市三维建模、预测与干预等能力。
上层的智能应用开源开放共享平台帮助电力分配、科研、交通规划、城市规划、司法治安、农业等方面
利用算法：
原版阅读-基于视觉显著性的视频异常事件检测技术研究 (cnki.net)
AI赋能的电力系统增强现实智能巡检装置设计 (cnki.net)
原版阅读-全天候AI交通状况检测系统构建 (cnki.net)
基于STM32的AI智能农业系统 (cnki.net)</p>
<h2 id="700c6001000mw">四、700℃超超临界锅炉设计+600～1000MW等级超超临界二次再热发电技术</h2>
<p>火力发电往往存在环境影响大，碳排放量高等问题，为此，学长组将700℃超超临界锅炉投产火力发电，可以实现机组发电效率大幅提高，污染物及CO2排放显著下降，600～1000MW等级超超临界二次再热发电技术又大幅提高发电功率和效率。发电效率达47.82%，发电煤耗256.8克/千瓦时。同时一台600MW等级的700℃先进超超临界机组，与同容量的600℃超超临界机组相比，每年可节约标准煤约14.3万吨。
电站结构总体示意</p>
<p>参考数据：
700℃煤电机组锅炉炉内烟气侧热偏差的抑制 (cnki.net)
700℃级先进煤电高温构件选材与连接评价技术研究进展 (cnki.net)</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../js/base.js"></script>
        <script src="../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
